[main] circularQueLibTestRunner 1000 (0) exception: trapped!
[main] circularQueLibTestRunner 1000 (0) exception: code 0xC0000005 at 0x401F43
[main] circularQueLibTestRunner 1000 (0) exception: ax 0x0 bx 0x244FDC0 cx 0xA031818 dx 0x1
[main] circularQueLibTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FD9C sp 0x244FD8C
[main] circularQueLibTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] circularQueLibTestRunner 1000 (0) stack: Stack trace:
[main] circularQueLibTestRunner 1000 (0) stack: frame 0: sp = 0x244F92C, pc = 0x6100A2C3
[main] circularQueLibTestRunner 1000 (0) stack: frame 1: sp = 0x244F968, pc = 0x7734B499
[main] circularQueLibTestRunner 1000 (0) stack: frame 2: sp = 0x244F98C, pc = 0x7734B46B
[main] circularQueLibTestRunner 1000 (0) stack: frame 3: sp = 0x244FA3C, pc = 0x77300133
[main] circularQueLibTestRunner 1000 (0) stack: frame 4: sp = 0x244FD9C, pc = 0x4011F5
[main] circularQueLibTestRunner 1000 (0) stack: frame 5: sp = 0x244FDA4, pc = 0x61004402
[main] circularQueLibTestRunner 1000 (0) stack: frame 6: sp = 0x244FF50, pc = 0x61004420
[main] circularQueLibTestRunner 1000 (0) stack: frame 7: sp = 0x244FF5C, pc = 0x40243E
[main] circularQueLibTestRunner 1000 (0) stack: frame 8: sp = 0x244FF6C, pc = 0x40103A
[main] circularQueLibTestRunner 1000 (0) stack: frame 9: sp = 0x244FF88, pc = 0x7696336A
[main] circularQueLibTestRunner 1000 (0) stack: frame 10: sp = 0x244FF94, pc = 0x77329F72
[main] circularQueLibTestRunner 1000 (0) stack: frame 11: sp = 0x244FFD4, pc = 0x77329F45
[main] circularQueLibTestRunner 1000 (0) stack: frame 12: sp = 0x244FFEC, pc = 0x0
[main] circularQueLibTestRunner 1000 (0) stack: End of stack trace
